Mattilsynet/slacker-action/action.yaml
name: 'Slacker'
description: 'Notify and update slack notifications'
inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  text:
    description: 'E.g. build status'
    required: true
  short-text:
    description: 'The text that appears in the notification'
    required: false
  args:
    type: 'string'
    description: |
      'A list of values to inject into the text'
    required: false
  message-id:
    description: 'Id of the existing message to update'
    required: false
  reply-to-id:
    description: 'Id of the existing message to reply to'
    required: false
  debug:
    type: 'boolean'
    required: false
    default: false
outputs:
  message-id:
    description: 'The id of the message sent'
runs:
  using: 'node20'
  main: 'dist/index.js'

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack_update
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    message-id: ${{ needs.post.outputs.slack-message }}
    args: |
      commit-url=https://github.com/${{ github.repository }}/commit/${{ github.sha }}
      check=:white_check_mark:
    text: '[check] Den er i boks! <[commit-url] | commit>'
    debug: true

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack_reply
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    reply-to-id: ${{ needs.post.outputs.slack-message }}
    text: 'Wow, awesome job! :tada:'
    debug: true

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    args: |
      commit-url=https://github.com/${{ github.repository }}/commit/${{ github.sha }}
      vest=:safety_vest:
    text: '[vest] kjører testene... <[commit-url] | commit>'
    short-text: 'Bygget er i gang'
    debug: true