Mattilsynet/slacker-action/action.yaml
name: 'Slacker'
description: 'Notify and update slack notifications'
inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  text:
    description: 'E.g. build status'
    required: true
  short-text:
    description: 'The text that appears in the notification'
    required: false
  args:
    type: 'string'
    description: |
      'A list of values to inject into the text'
    required: false
  message-id:
    description: 'Id of the existing message to update'
    required: false
  reply-to-id:
    description: 'Id of the existing message to reply to'
    required: false
  debug:
    type: 'boolean'
    required: false
    default: false
  bot-name:
    type: 'string'
    description: 'The bot name to be displayed as sender'
    required: false
  bot-icon:
    type: 'string'
    description: 'The bot icon to be displayed'
    required: false
outputs:
  message-id:
    description: 'The id of the message sent'
runs:
  using: 'node20'
  main: 'dist/index.js'

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify failure
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    message-id: ${{ needs.configure.outputs.slack-message }}
    text: ":man-gesturing-no: Trøbbel i tårnet!"

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify build & push success
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    message-id: ${{ needs.configure.outputs.slack-message }}
    text: ":bar_chart: Ferdig og måtelig fornøyd"

Mattilsynet/slacker-action/.github/workflows/wf.yml
- env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    bot-name: "Robo Machine"
    bot-icon: ":bot:"
    text: ':bot: is saying "Hi!"'
    short-text: 'Hi!'
    debug: true

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify build
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    message-id: ${{ needs.configure.outputs.slack-message }}
    text: ":male-construction-worker: Bygger docker image …"