Mattilsynet/slacker-action/action.yaml
name: 'Slacker'
description: 'Notify and update slack notifications'
inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  text:
    description: 'E.g. build status'
    required: true
  args:
    type: 'string'
    description: |
      'A list of values to inject into the text'
    required: false
  message-id:
    description: 'Id of the existing message to update'
    required: false
  debug:
    type: 'boolean'
    required: false
    default: false
outputs:
  message-id:
    description: 'The id of the message sent'
runs:
  using: 'node20'
  main: 'dist/index.js'

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    args: |
      commit-url=https://github.com/${{ github.repository }}/commit/${{ github.sha }}
      vest=:safety_vest:
    text: '[vest] kjører testene... <[commit-url] | commit>'
    debug: true

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack_update
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    message-id: ${{ needs.post.outputs.slack-message }}
    args: |
      repo=${{ steps.repo.outputs.repo }}
      wf-url=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      check=:white_check_mark:
    text: '[check] [repo] Den er i boks! [check] <[wf-url] | ${{ github.workflow }}>'
    debug: true

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    args: |
      repo=${{ github.repository | cut -d / -f 2 }}
      wf-url=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      vest=:safety_vest:
    text: '[vest] <[wf-url] | __[repo]__> kjører testene... [vest]'
    debug: true

Mattilsynet/slacker-action/.github/workflows/wf.yml
- id: slack_update
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C08C995BUAZ
    message-id: ${{ needs.post.outputs.slack-message }}
    args: |
      repo=${{ github.repository | cut -d / -f 2 }}
      wf-url=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      check=:white_check_mark:
    text: '[check] <[wf-url] | __[repo]__> Den er i boks! [check]'
    debug: true