Mattilsynet/slacker-action/action.yaml
name: 'Slacker'
description: 'Notify and update slack notifications'
inputs:
  channel-id:
    description: 'Slack channel id'
    required: true
  text:
    description: 'E.g. build status'
    required: true
  short-text:
    description: 'The text that appears in the notification'
    required: false
  args:
    type: 'string'
    description: |
      'A list of values to inject into the text'
    required: false
  message-id:
    description: 'Id of the existing message to update'
    required: false
  reply-to-id:
    description: 'Id of the existing message to reply to'
    required: false
  debug:
    type: 'boolean'
    required: false
    default: false
  bot-name:
    type: 'string'
    description: 'The bot name to be displayed as sender'
    required: false
  bot-icon:
    type: 'string'
    description: 'The bot icon to be displayed'
    required: false
outputs:
  message-id:
    description: 'The id of the message sent'
runs:
  using: 'node20'
  main: 'dist/index.js'

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify publish
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    message-id: ${{ needs.configure.outputs.slack-message }}
    text: ":sailboat: Sjøsetter herligheta …"

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify testing
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    message-id: ${{ needs.configure.outputs.slack-message }}
    text: ":shrug: Kjører tester …"

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify build start
  id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    text: ":female-detective: Starter …"

Mattilsynet/matvaretabellen-deux/.github/workflows/build.yml
- name: Notify publish
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATION_TOKEN }}
  uses: Mattilsynet/slacker-action@main
  with:
    channel-id: C06192XRMNW
    message-id: ${{ needs.configure.outputs.slack-message }}
    text: ":technologist: Publiserer docker image …"